In [27]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
import joblib

In [28]:
data = pd.read_csv("Dataset/weight-height.csv")

In [29]:
data

      Gender     Height      Weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[10000 rows x 3 columns]

In [30]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Gender  10000 non-null  object
 1   Height  10000 non-null  float64
 2   Weight  10000 non-null  float64
dtypes: float64(2), object(1)
memory usage: 234.5+ KB

In [31]:
data[['Height','Weight']]

         Height      Weight
0     73.847017  241.893563
1     68.781904  162.310473
2     74.110105  212.740856
3     71.730978  220.042470
4     69.881796  206.349801
...         ...         ...
9995  66.172652  136.777454
9996  67.067155  170.867906
9997  63.867992  128.475319
9998  69.034243  163.852461
9999  61.944246  113.649103

[10000 rows x 2 columns]

In [32]:
std_scaler = StandardScaler()
label_enc = LabelEncoder()

data[['Height','Weight']] = std_scaler.fit_transform(data[['Height','Weight']])
data.Gender = label_enc.fit_transform(data.Gender)

In [33]:
data

      Gender    Height    Weight
0          1  1.944061  2.505797
1          1  0.627537  0.027101
2          1  2.012443  1.597806
3          1  1.394060  1.825222
4          1  0.913421  1.398750
...      ...       ...       ...
9995       0 -0.050660 -0.768151
9996       0  0.181839  0.293631
9997       0 -0.649688 -1.026730
9998       0  0.693125  0.075127
9999       0 -1.149708 -1.488507

[10000 rows x 3 columns]

In [34]:
X = data[['Height','Weight']]
Y = data.Gender

In [35]:
X

        Height    Weight
0     1.944061  2.505797
1     0.627537  0.027101
2     2.012443  1.597806
3     1.394060  1.825222
4     0.913421  1.398750
...        ...       ...
9995 -0.050660 -0.768151
9996  0.181839  0.293631
9997 -0.649688 -1.026730
9998  0.693125  0.075127
9999 -1.149708 -1.488507

[10000 rows x 2 columns]

In [36]:
Y

0       1
1       1
2       1
3       1
4       1
       ..
9995    0
9996    0
9997    0
9998    0
9999    0
Name: Gender, Length: 10000, dtype: int32

In [46]:
regresion_data = LinearRegression()
X_train, X_test, Y_train, Y_test = train_test_split(X, Y)

model = regresion_data.fit(X_train, Y_train)

In [47]:
accuracy = model.score(X_test, Y_test)

In [48]:
print(f"Akurasi Model: {accuracy * 100}%")

Akurasi Model: 65.9733455347017%

In [49]:
joblib.dump((model, std_scaler), "model-using-linear-regression.pkl")

['model-using-linear-regression.pkl']